# springboot-rest-wiremock

./: .gitignore  README.md  pom.xml
docs/: configuration.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.petstore.service.impl/: PetServiceImpl$1.html  PetServiceImpl.html  PetServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.petstore.util/: ErrorGenerator.html  ErrorGenerator.java.html  ErrorGeneratorInitializer.html  ErrorGeneratorInitializer.java.html  index.html  index.source.html
docs/jacoco/com.petstore.web.controller/: PetController.html  PetController.java.html  index.html  index.source.html
src/main/java/com/petstore/: PetstoreApplication.java
src/main/java/com/petstore/config/: ErrorMessageSourceConfig.java  LocaleConfiguration.java  RestConfig.java  Swagger2Config.java  ValidatorConfiguration.java
src/main/java/com/petstore/constant/: Status.java
src/main/java/com/petstore/dto/: Category.java  Pet.java  Response.java  Tag.java
src/main/java/com/petstore/exception/: ErrorDetails.java  PetStoreApiException.java  PetStoreManagementException.java
src/main/java/com/petstore/service/: PetService.java
src/main/java/com/petstore/service/impl/: PetServiceImpl.java
src/main/java/com/petstore/util/: ErrorGenerator.java  ErrorGeneratorInitializer.java
src/main/java/com/petstore/web/controller/: PetController.java
src/main/java/com/petstore/web/exception/: CommonResponseEntityExceptionHandler.java  NotFoundErrorController.java  PetStoreManagementExceptionHandler.java
src/main/java/com/petstore/web/filter/: CorsFilter.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  errors-list.properties  errors-list_es.properties  errors-list_fr.properties  log4j2.yml  response.json  swagger2_v1.json
src/test/java/com/petstore/: BootstrapServicApplicationTests.java  GenerateSwaggerTest.java  TestBoilerplateServiceApplication.java
src/test/java/com/petstore/service/impl/: PetServiceImplTest.java
src/test/java/com/petstore/web/controller/: PetControllerIT.java  PetControllerTest.java  PetWireMockJuint5Test.java
src/test/resources/__files/json/: response.json
